//Maya ASCII 2020 scene
//Name: skyDomeLightMainEnvironment.ma
//Last modified: Fri, Nov 06, 2020 01:04:00 PM
//Codeset: UTF-8
requires maya "2020";
requires -nodeType "aiSkyDomeLight" "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
requires "Mayatomr" "10.0.1.8m - 3.7.1.27 ";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.15.7";
fileInfo "UUID" "BFD36776-DE4C-D8C4-A47D-EB9C9D9B5FFE";
createNode transform -n "aiSkyDomeLight1";
	rename -uid "8C7A9270-4084-1DDD-D038-81AFF718D200";
createNode aiSkyDomeLight -n "aiSkyDomeLightShape1" -p "aiSkyDomeLight1";
	rename -uid "A22755EA-458A-399D-EDB3-538A5754EF34";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure"} ;
createNode file -n "skydome_col";
	rename -uid "926AD0A5-4195-F008-9F40-278DBF3359AA";
	setAttr ".ftn" -type "string" "/Users/tomasbabkine-dicaprio/Desktop/Design Studio 2/IMD_3900_S2_team_03//sourceimages/HDRIs/OvercloudHDRI.hdr";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture42";
	rename -uid "7A5DAE90-4256-2459-567E-019B894795DD";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 11 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 51 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 40 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7769999504089355;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "skydome_col.oc" "aiSkyDomeLightShape1.sc";
connectAttr ":defaultColorMgtGlobals.cme" "skydome_col.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "skydome_col.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "skydome_col.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "skydome_col.ws";
connectAttr "place2dTexture42.c" "skydome_col.c";
connectAttr "place2dTexture42.tf" "skydome_col.tf";
connectAttr "place2dTexture42.rf" "skydome_col.rf";
connectAttr "place2dTexture42.mu" "skydome_col.mu";
connectAttr "place2dTexture42.mv" "skydome_col.mv";
connectAttr "place2dTexture42.s" "skydome_col.s";
connectAttr "place2dTexture42.wu" "skydome_col.wu";
connectAttr "place2dTexture42.wv" "skydome_col.wv";
connectAttr "place2dTexture42.re" "skydome_col.re";
connectAttr "place2dTexture42.of" "skydome_col.of";
connectAttr "place2dTexture42.r" "skydome_col.ro";
connectAttr "place2dTexture42.n" "skydome_col.n";
connectAttr "place2dTexture42.vt1" "skydome_col.vt1";
connectAttr "place2dTexture42.vt2" "skydome_col.vt2";
connectAttr "place2dTexture42.vt3" "skydome_col.vt3";
connectAttr "place2dTexture42.vc1" "skydome_col.vc1";
connectAttr "place2dTexture42.o" "skydome_col.uv";
connectAttr "place2dTexture42.ofs" "skydome_col.fs";
connectAttr "place2dTexture42.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiSkyDomeLightShape1.ltd" ":lightList1.l" -na;
connectAttr "skydome_col.msg" ":defaultTextureList1.tx" -na;
connectAttr "aiSkyDomeLight1.iog" ":defaultLightSet.dsm" -na;
// End of skyDomeLightMainEnvironment.ma
